.home {
    display: flex;
    justify-content: center;
}

.grid-container{
    margin-top: 100px;
    display: grid;
    gap: 100px;
    width: 80%;
    grid-template-columns: 1fr 1fr 1fr;
}

.home-grid{
    width: 300px;
    height: 500px;
    /* background-image: url('../assets/avatarPoster.jpg'); */
    /* background-size: 100% 90%; */
    /* background-repeat: no-repeat; */
    /* position: relative; */
    /* border: 2px solid black; */
    cursor: pointer;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.poster-img{
    width: 100%;
    height: 85%;
}

.home-grid p{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
.title-gener{
    display: flex;
    gap: 1rem;
    align-self: flex-start;
}
.title-gener1{
    padding: .5rem;
    border: #4a4a4a solid thin;
    border-radius: 20px;
    font-size: small;

}
.title-gener1:hover{
    background-color: #4a4a4a;
    opacity: var(--ipt-baseAlt-hover-opacity);
    cursor: pointer;
}
.bottem-conetnt{
    width: 82%;
}

@media screen and (max-width: 992px) {
    .grid-container{
        grid-template-columns: 1fr 1fr;
    }
  }